<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">


    <RelativeLayout
        android:id="@+id/remoteVideoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/video_voicw"
        android:clickable="true"
        android:focusable="true"
        android:clipChildren="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/video_call_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/localVideoFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/icon_agora_netcall_bkg"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="15dp"
        >

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@+id/ivCallEnd"
            android:src="@drawable/ic_video_on"
            />

        <ImageView
            android:id="@+id/ivCallEnd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_call_end"
            app:layout_constraintStart_toEndOf="@+id/ivVideo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>